Logistic Regression
If the dataset is linearly separable, then Logistic Regression is likely to perform very well. Based on the moderately separability of the breast cancer dataset, Logistic Regression would achieve quite reasonable accuracy and ROC AUC. If the relationship between features and classes is non-linear, however, the model may not perform as well. Overall, the model is simple, interpretable, and less complex compared to other methods thus was less prone to overfitting.

K-Nearest Neighbors (KNN)
KNN is capable of handling non-linear boundaries, but its performance is sensitive to k and feature scaling. For k values that are too small, it risks overfitting, and for larger k values, there is the risk of underfitting. In this dataset, KNN performed well with reasonable accuracy and F1 scores, yet it did not generalize as well as SVM and was not particularly robust to noise and class imbalance compared to SVM.

Support Vector Machine (SVM)
The SVM model with the RBF kernel performed well with this dataset because it has the flexibility to address non-linear boundaries. Out of the four methods this model performed the best in terms of accuracy, F1 Score and ROC AUC. In general, SVM achieves the best, while showing good generalization ability and not overfitting (while being robust to class imbalance).

Decision Tree
Despite the simplicity and interpretability, decision trees are more likely to overfit the data, especially with a max depth value of greater than, as it indicates the max depth of a leaves in the tree. A shallow decision tree can underfit as leaving out depth reduces accuracy. Yet, a deep decision tree will likely  overfit even leading to poor generalization.


Best Model
The SVM (RBF kernel) is the best model for our binary classification problem since it achieves high accuracy and F1 score, and the best ROC AUC while being able to cope with non-linear pattern classification and class imbalance. The model will generalise well with a small risk of overfitting.

Weakest Model
The Decision Tree is the weakest model which can experience high sensitivity to depth and overfit easily resulting in poor generalisation performance, losing to even Logistic Regression, KNN, and SVM.

Recommendations for improvement.

It could be possible to improve the Decision Tree model with the use of ensemble methods which use multiple Decision Trees and try and limit the variance of the individual trees (e.g. Random forest, Gradient Boosting). You could also potentially find better generalisation by tuning the hyperparameters of the Decision Tree (e.g. max_depth, pruning, min_samples_split).